# tasks/task1.py



def solve():    
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a = float(input("Введите градусы по Цельсию: "))
    gradusi = 1.8 * a + 32
    print(f"{a} градусов Цельсия по Фаренгейту: {gradusi:.2f}")
   

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()